[gd_scene load_steps=4 format=3 uid="uid://c3hhd1kwh0k5o"]

[ext_resource type="Texture2D" uid="uid://dfsyvscfjg8no" path="res://assets/enemy.png" id="1_0oaem"]
[ext_resource type="Script" path="res://script/enemy.gd" id="1_oii4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylku2"]
radius = 8.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_oii4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0oaem")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ylku2")
