[gd_scene load_steps=5 format=3 uid="uid://citdi55luuku5"]

[ext_resource type="Script" path="res://script/player.gd" id="1_rvu0l"]
[ext_resource type="Texture2D" uid="uid://bx71j88yndtc5" path="res://assets/player.png" id="2_0bidf"]
[ext_resource type="PackedScene" uid="uid://cgpajvqg0a1o4" path="res://controllers/sword_ability_controller.tscn" id="2_oowbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdl1o"]
radius = 8.01561

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_rvu0l")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_oowbt")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0bidf")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("CircleShape2D_rdl1o")
